<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Botão 1"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Botão 2"
        />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="?android:attr/buttonBarStyle">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Botão 3"
            style="?android:attr/buttonBarButtonStyle"
            android:backgroundTint="#a2a2a2"
            android:paddingEnd="0dp"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.75"
            android:paddingStart="0dp"
            android:text="Botão 4"
            style="?android:attr/buttonBarButtonStyle"
            android:backgroundTint="#a2a2a2"
            />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="?android:attr/buttonBarStyle">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.7"
            android:text="Botão 5"
            style="?android:attr/buttonBarButtonStyle"
            android:backgroundTint="#FFFF00"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Botão 6"
            style="?android:attr/buttonBarButtonStyle"
            android:backgroundTint="#FFFF00"
            />

    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:layout_weight="1"

        android:text="Botão 6"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_weight="1"
        android:text="Botão 7"
        />





// teste





</LinearLayout>




    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".MainActivity">-->


<!--    <Button-->
<!--        android:id="@+id/button1"-->
<!--        android:text="@string/button1"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_width="wrap_content"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent" />-->
<!--        />-->

<!--    <Button-->
<!--        android:id="@+id/button2"-->
<!--        android:text="@string/button1"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_width="wrap_content"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@id/button1"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        />-->

<!--    <Button-->
<!--        android:id="@+id/button3"-->
<!--        android:text="Button 3"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_width="wrap_content"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@id/button2"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        />-->

<!--    <Button-->
<!--        android:id="@+id/button4"-->
<!--        android:text="Button 4"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_width="wrap_content"-->
<!--        app:layout_constraintStart_toStartOf="@id/button3"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@id/button2"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        />-->
<!--    -->
<!--    -->








<!--</androidx.constraintlayout.widget.ConstraintLayout>-->



