<!--COntraint Layout-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/button_a"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Botão 1"
        style="?android:attr/borderlessButtonStyle"
        android:background="@color/black"
        />

    <Button
        android:id="@+id/button_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/button_a"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Botão 2"
        style="?android:attr/borderlessButtonStyle"
        android:background="@color/black"
        />

    <Button
        android:id="@+id/button_c"
        android:layout_width="150dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/button_a"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_b"
        app:layout_constrainstEnd_toEndOf="parent"
        android:text="Botão 3"
        style="?android:attr/borderlessButtonStyle"
        android:background="@color/black"
    />


    <Button
        android:id="@+id/button_d"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Botão 4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        style="?android:attr/borderlessButtonStyle"
        android:background="@color/black"

        />


</androidx.constraintlayout.widget.ConstraintLayout>


<!--&lt;!&ndash;Primeira atividade Relative Layout&ndash;&gt;-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:orientation="vertical"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    >-->

<!--    <RelativeLayout-->
<!--        android:id="@+id/relativeLayout_two"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/black">-->


<!--        <ImageView-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_marginStart="30dp"-->
<!--            android:src="@drawable/person_add_image"-->
<!--            app:tint="@color/gray"-->


<!--            />-->

<!--        <ImageView-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_marginEnd="30dp"-->
<!--            android:src="@drawable/person_remove"-->
<!--            app:tint="@color/gray" />-->



<!--    </RelativeLayout>-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Olá cidadão!"-->
<!--        android:textSize="20sp"-->
<!--        android:layout_marginTop="100dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        >-->
<!--    </TextView>-->

<!--        <EditText-->
<!--            android:id="@+id/editText_one"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:inputType="text"-->
<!--            android:hint="Insira seu nome"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginHorizontal="15dp"-->
<!--            />-->


<!--            <Button-->
<!--                android:layout_width="200dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_weight="1"-->
<!--                android:text="Adicionar"-->
<!--                android:backgroundTint="@color/black"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_marginBottom="30dp"-->
<!--                />-->




<!--</RelativeLayout>-->


<!--Segunda atividade Linear Layout-->
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:orientation="vertical"-->
<!--    android:gravity="center_horizontal"-->
<!--    tools:context=".MainActivity">-->



<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="80dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:background="@color/black"-->
<!--        >-->

<!--        <ImageView-->
<!--            android:src="@drawable/person_add_fill0_wght400_grad0_opsz24"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="80dp"-->
<!--            app:tint="@color/gray"-->
<!--            android:layout_marginLeft="30dp"-->
<!--            android:layout_marginRight="150dp"-->
<!--            />-->

<!--        <ImageView-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:layout_marginLeft="100dp"-->
<!--            android:layout_marginRight="30dp"-->
<!--            android:src="@drawable/person_remove_fill0_wght400_grad0_opsz24"-->
<!--            app:tint="@color/gray" />-->

<!--    </LinearLayout>-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Olá cidadão!"-->
<!--        android:textAlignment="center"-->
<!--        android:fontFamily="sans-serif-condensed-medium"-->
<!--        android:textSize="20sp"-->
<!--        android:layout_marginTop="50dp"-->
<!--        />-->


<!--    <EditText-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:inputType="text"-->
<!--        android:hint="Insira seu nome"-->
<!--        android:layout_marginTop="200dp"-->
<!--        android:paddingHorizontal="10dp"-->
<!--        android:layout_marginHorizontal="15dp"-->
<!--        />-->


<!--        <Button-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Adicionar"-->
<!--            android:backgroundTint="@color/black"-->
<!--            android:layout_marginTop="200dp"-->
<!--            />-->




<!--</LinearLayout>-->

<!--//aula 6 : Primeira atividade-->
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:orientation="vertical"-->
<!--    android:gravity="center_horizontal"-->
<!--    tools:context=".MainActivity">-->

<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:text="Botão 1"-->
<!--        />-->
<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:text="Botão 2"-->
<!--        />-->



<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        style="?android:attr/buttonBarStyle">-->

<!--        <Button-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="2"-->
<!--            android:text="Botão 3"-->
<!--            style="?android:attr/buttonBarButtonStyle"-->
<!--            android:backgroundTint="#a2a2a2"-->
<!--            android:paddingEnd="0dp"-->
<!--            />-->

<!--        <Button-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="2.75"-->
<!--            android:paddingStart="0dp"-->
<!--            android:text="Botão 4"-->
<!--            style="?android:attr/buttonBarButtonStyle"-->
<!--            android:backgroundTint="#a2a2a2"-->
<!--            />-->

<!--    </LinearLayout>-->



<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        style="?android:attr/buttonBarStyle">-->

<!--        <Button-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1.7"-->
<!--            android:text="Botão 5"-->
<!--            style="?android:attr/buttonBarButtonStyle"-->
<!--            android:backgroundTint="#FFFF00"-->

<!--            />-->

<!--        <Button-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Botão 6"-->
<!--            style="?android:attr/buttonBarButtonStyle"-->
<!--            android:backgroundTint="#FFFF00"-->
<!--            />-->

<!--    </LinearLayout>-->


<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="170dp"-->
<!--        android:layout_weight="1"-->

<!--        android:text="Botão 6"-->
<!--        />-->


<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="400dp"-->
<!--        android:layout_weight="1"-->
<!--        android:text="Botão 7"-->
<!--        />-->
<!--    -->
<!--</LinearLayout>-->


<!--//constraint layout -->

    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".MainActivity">-->


<!--    <Button-->
<!--        android:id="@+id/button1"-->
<!--        android:text="@string/button1"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_width="wrap_content"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent" />-->
<!--        />-->

<!--    <Button-->
<!--        android:id="@+id/button2"-->
<!--        android:text="@string/button1"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_width="wrap_content"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@id/button1"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        />-->

<!--    <Button-->
<!--        android:id="@+id/button3"-->
<!--        android:text="Button 3"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_width="wrap_content"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@id/button2"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        />-->

<!--    <Button-->
<!--        android:id="@+id/button4"-->
<!--        android:text="Button 4"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_width="wrap_content"-->
<!--        app:layout_constraintStart_toStartOf="@id/button3"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@id/button2"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        />-->
<!--    -->
<!--    -->








<!--</androidx.constraintlayout.widget.ConstraintLayout>-->



